MONGODB_URI=mongodb://localhost:27017/exeractlandingpage
JWT_SECRET=99Dy5W+C6KLtQxXGkYgiSXtdmBJtiAZHevMXVIYjoOc=
MONGODB_DB=exeractlandingpage
ADMIN_COLLECTION=admins
CONTENT_COLLECTION=content
POSTS_COLLECTION=posts
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@exeract.com