MONGODB_URI=mongodb+srv://triternsoft_db_user:X8xWGxY5mBdBOQln@cluster0.dytjruj.mongodb.net/exeractlandingpage
JWT_SECRET=99Dy5W+C6KLtQxXGkYgiSXtdmBJtiAZHevMXVIYjoOc=
MONGODB_DB=exeractlandingpage
ADMIN_COLLECTION=admins
CONTENT_COLLECTION=content
POSTS_COLLECTION=posts
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@exeract.com